{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"shape.h": "c",
			"public_headers.h": "c",
			"actor.h": "c",
			"scene.h": "c",
			"2dengine.h": "c",
			"vector.h": "c",
			"extgraph.h": "c",
			"graphics.h": "c",
			"scene2.h": "c",
			"scene1.h": "c",
			"input_manager.h": "c",
			"scenes_manager.h": "c",
			"*.tcc": "c",
			"mmsystem.h": "c",
			"cstdlib": "c",
			"cctype": "c",
			"climits": "c",
			"cmath": "c",
			"compare": "c",
			"concepts": "c",
			"cstdarg": "c",
			"cstdio": "c",
			"array": "c",
			"string": "c",
			"tuple": "c",
			"type_traits": "c",
			"limits": "c",
			"new": "c",
			"algorithm": "c",
			"numeric": "c",
			"cstdint": "c",
			"unordered_map": "c",
			"utility": "c",
			"typeinfo": "c",
			"cwchar": "c",
			"cwctype": "c",
			"exception": "c",
			"base_component.h": "c"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		]
	}
}